PORT = 5000
MONGO_URI = "mongodb+srv://stonebridge:5Eo17rQXX9eiDFkx@cluster0.vtrfwez.mongodb.net/stonebridge?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = doihd0eib
CLOUDINARY_API_KEY = 577618396842928
CLOUDINARY_API_SECRET = 03uAzgNOwC9k0NEy2BBHZYMG7_s
JWT_SECRET = stonebridge_super_secret_key_2026


EMAIL_USER=stonebridgeofficial01@gmail.com
EMAIL_PASS=xsjl ttmx fusx hlxm  
ADMIN_EMAIL=iqbalhossen0711@gmail.com